####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=Realme
ro.product.system_dlkm.device=r5x
ro.product.system_dlkm.manufacturer=Realme
ro.product.system_dlkm.model=Realme 5 Series
ro.product.system_dlkm.name=p404_r5x
ro.system_dlkm.build.date=Fri Apr  7 22:46:27 CEST 2023
ro.system_dlkm.build.date.utc=1680900387
ro.system_dlkm.build.fingerprint=Realme/p404_r5x/r5x:13/TKQ1.230127.002/test04072246:userdebug/test-keys
ro.system_dlkm.build.id=TKQ1.230127.002
ro.system_dlkm.build.tags=test-keys
ro.system_dlkm.build.type=userdebug
ro.system_dlkm.build.version.incremental=eng.test.20230407.224628
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file
