/dev/block/bootdevice/by-name/system                      /                           ext4     ro,barrier=1,discard          wait,avb
/dev/block/bootdevice/by-name/vendor                      /vendor                     ext4     ro,barrier=1           wait,recoveryonly
/dev/block/bootdevice/by-name/boot                        /boot                       emmc     defaults            defaults
/dev/block/bootdevice/by-name/recovery                    /recovery                   emmc     defaults            defaults
/dev/block/bootdevice/by-name/userdata                    /data                       f2fs     nosuid,nodev,noatime,inline_xattr,data_flush,fsync_mode=nobarrier       latemount,wait,check,fileencryption=ice,quota
/dev/block/bootdevice/by-name/userdata                    /data                       ext4     noatime,nosuid,nodev,barrier=1,noauto_da_alloc,async_discard,lazytime,errors=panic     latemount,wait,check,fileencryption=ice,resize,wrappedkey,reservedsize=128M,quota
/dev/block/by-name/metadata                               /metadata                   ext4     noatime,nosuid,nodev,discard         wait,check,formattable,wrappedkey
/dev/block/bootdevice/by-name/cache                       /cache                      ext4     nosuid,noatime,nodev,barrier=1,async_discard        wait
/dev/block/bootdevice/by-name/misc                        /misc                       emmc     defaults            defaults
/dev/block/bootdevice/by-name/modem                       /vendor/firmware_mnt        vfat     ro,shortname=lower,uid=0,gid=1000,dmask=227,fmask=337       wait
/dev/block/bootdevice/by-name/dsp                         /vendor/dsp                 ext4     ro,nosuid,nodev,barrier=1,async_discard        wait
/dev/block/bootdevice/by-name/persist                     /mnt/vendor/persist         ext4     noatime,nosuid,nodev,barrier=1,async_discard        wait,check
/dev/block/bootdevice/by-name/bluetooth                   /vendor/bt_firmware         vfat     ro,shortname=lower,uid=1002,gid=3002,dmask=227,fmask=337       wait
/dev/block/bootdevice/by-name/opporeserve2                /mnt/vendor/opporeserve     ext4     nosuid,nodev,noatime,barrier=1,async_discard        wait,check
/devices/platform/soc/4784000.sdhci/mmc_host*             /storage/sdcard1            vfat     nosuid,nodev           wait,voldmanaged=sdcard1:auto,encryptable=footer
/devices/platform/soc/1da4000.ufshc_card/host*            /storage/sdcard1            vfat     nosuid,nodev           wait,voldmanaged=sdcard1:auto,encryptable=footer
/devices/platform/soc/*.ssusb/*.dwc3/xhci-hcd.0.auto*     /storage/usbotg             vfat     nosuid,nodev           wait,voldmanaged=usbotg:auto
/dev/block/zram0                                          none                        swap     defaults            zramsize=50%,max_comp_streams=8
