####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Realme
ro.product.system_ext.device=r5x
ro.product.system_ext.manufacturer=Realme
ro.product.system_ext.model=Realme 5 Series
ro.product.system_ext.name=p404_r5x
ro.system_ext.build.date=Fri Apr  7 22:46:27 CEST 2023
ro.system_ext.build.date.utc=1680900387
ro.system_ext.build.fingerprint=Realme/p404_r5x/r5x:13/TKQ1.230127.002/test04072246:userdebug/test-keys
ro.system_ext.build.id=TKQ1.230127.002
ro.system_ext.build.tags=test-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=eng.test.20230407.224628
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
arm64.memtag.process.system_server=off
persist.device_config.runtime_native_boot.iorap_perfetto_enable=true
vendor.mm.enable.qcom_parser=16777215
persist.vendor.bt.a2dp.aac_whitelist=false
ro.bluetooth.library_name=libbluetooth_qti.so
persist.backup.ntpServer=0.pool.ntp.org
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.thumbnail.prefer_hw_codecs=true
ro.media.recorder-max-base-layer-fps=60
debug.sf.enable_hwc_vds=1
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0
# end of file
