bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.avrcp.controller.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=true
dalvik.vm.systemservercompilerfilter=speed-profile
debug.hwui.renderer=skiagl
debug.renderengine.backend=skiaglthreaded
persist.vendor.camera.privapp.list=org.codeaurora.snapcam,com.android.camera,com.google.camera
renderthread.skia.reduceopstasksplitting=true
ro.config.alarm_alert=Fresh_start.ogg
ro.config.low_ram=false
ro.config.notification_sound=Eureka.ogg
ro.config.ringtone=Your_new_adventure.ogg
ro.input.video_enabled=false
ro.iorapd.enable=true
ro.lmk.log_stats=true
ro.support_one_handed_mode=true
ro.sys.fw.dex2oat_thread_count=8
vendor.camera.aux.packageexcludelist=org.telegram.messenger,com.microsoft.teams,com.discord,com.android.snapchat
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,com.google.camera,org.pixelexperience.faceunlock
