DEVICE_PROVISIONED=1
audio.sys.noisy.broadcast.delay=600
audio.sys.offload.pstimeout.secs=3
camera.disable_zsl_mode=true
dalvik.vm.appimageformat=lz4
dalvik.vm.boot-dex2oat-threads=8
dalvik.vm.debug.alloc=0
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-threads=8
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.lockprof.threshold=500
dalvik.vm.madvise.artfile.size=4294967295
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.minidebuginfo=true
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
debug.atrace.tags.enableflags=0
debug.cpurend.vsync=false
debug.sf.disable_hwc_vds=1
gsm.lte.ca.support=0
net.bt.name=Android
persist.bluetooth.bqr.event_mask=14
persist.bluetooth.bqr.min_interval_ms=500
persist.camera.aifb=1
persist.camera.filter.version=1
persist.data.df.dev_name=rmnet_usb0
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
persist.device_config.runtime_native.usap_pool_enabled=true
persist.dualcam.lpm.enable=1
persist.hwc.enable_vds=1
persist.radio.VT_CAM_INTERFACE=1
persist.radio.custom_exp_ecc=1
persist.sys.disable_rescue=true
persist.sys.fflag.override.settings_network_and_internet_v2=true
persist.sys.fflag.override.settings_provider_model=false
persist.sys.usb.config=adb
persist.traced.enable=1
persist.vendor.camera.expose.aux=1
persist.vendor.camera.preview.ubwc=0
persist.vendor.cne.feature=1
persist.vendor.dpm.feature=11
persist.vendor.dpmhalservice.enable=1
persist.vendor.qti.telephony.vt_cam_interface=1
pm.dexopt.ab-ota=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.boot=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.cmdline=verify
pm.dexopt.first-boot=quicken
pm.dexopt.inactive=verify
pm.dexopt.install=speed-profile
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.install-fast=skip
pm.dexopt.post-boot=extract
pm.dexopt.shared=speed
ril.subscription.types=NV,RUIM
rild.libpath=/system/vendor/lib64/libril-qc-hal-qmi.so
ro.404.build=LPBN.Q0202.07.04001
ro.404.device=r5x
ro.404.display.version=6.1
ro.404.releasetype=Community
ro.404.version=6.1
ro.404.version_code=Tokui
ro.actionable_compatible_property.enabled=true
ro.allow.mock.location=0
ro.atrace.core.services=com.google.android.gms,com.google.android.gms.ui,com.google.android.gms.persistent
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.gestural
ro.build.description=trinket-user 10 QKQ1.200209.002 release-keys
ro.build.display.id=p404_r5x-userdebug 13 TKQ1.230127.002 eng.test.20230407.224628 test-keys
ro.build.product=r5x
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu
ro.build.version.release_or_preview_display=13
ro.caf.tag=LA.QSSI.13.0.r1-09100-qssi.0
ro.camera.attr.detect.enable=1
ro.camera.dualcam.type=2
ro.camera.hfr.enable=1
ro.camera.relight.enable=0
ro.camera.sensor.aux2m=1
ro.camera.temperature.limit=450
ro.charger.disable_init_blank=true
ro.charger.enable_suspend=true
ro.com.android.dateformat=MM-dd-yyyy
ro.com.google.clientidbase=android-realme
ro.dalvik.vm.native.bridge=0
ro.debuggable=1
ro.error.receiver.system.apps=com.google.android.gms
ro.face_unlock_service.enabled=true
ro.netflix.bsp_rev=Q6125-17995-1
ro.opa.eligible_device=true
ro.p404.device=r5x
ro.postinstall.fstab.prefix=/system
ro.secure=1
ro.setupwizard.enterprise_mode=1
ro.setupwizard.rotation_locked=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.telephony.default_network=22,22
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.vendor.qti.va_aosp.support=1
ro.vendor.qti.va_odm.support=1
ro.wifi.channels=
ro.zram.first_wb_delay_mins=1440
ro.zram.mark_idle_delay_mins=60
ro.zram.periodic_wb_delay_hours=24
security.perf_harden=1
sys.fflag.override.settings_volume_panel_in_systemui=true
telephony.lteOnCdmaDevice=1
