arm64.memtag.process.system_server=off
debug.sf.enable_hwc_vds=1
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.thumbnail.prefer_hw_codecs=true
persist.backup.ntpServer=0.pool.ntp.org
persist.debug.wfd.enable=1
persist.device_config.runtime_native_boot.iorap_perfetto_enable=true
persist.sys.wfd.virtual=0
persist.vendor.bt.a2dp.aac_whitelist=false
ro.bluetooth.library_name=libbluetooth_qti.so
ro.media.recorder-max-base-layer-fps=60
vendor.mm.enable.qcom_parser=16777215
